# 9-SpringCloud_Demo

./: .gitignore  pom.xml
ConfigClient_Native/: pom.xml
ConfigClient_Native/src/main/java/com/xubo/: NativeConfigClientApplication.java
ConfigClient_Native/src/main/java/com/xubo/controller/: NativeConfigHandler.java
ConfigClient_Native/src/main/resources/: bootstrap.yml
ConfigServer_Native/: pom.xml
ConfigServer_Native/src/main/java/com/xubo/: NativeConfigServerApplication.java
ConfigServer_Native/src/main/resources/: application.yml
EurekaClient_Consumer/: pom.xml
EurekaClient_Consumer/src/main/java/com/xubo/: EurekaClient_ConsumerApplication.java
EurekaClient_Consumer/src/main/java/com/xubo/bean/: Result.java
EurekaClient_Consumer/src/main/java/com/xubo/controller/: ConsumerHandler.java
EurekaClient_Consumer/src/main/resources/: application.yml
EurekaClient_Provider/: pom.xml
EurekaClient_Provider/src/main/java/com/xubo/: EurekaClient_ProvdierApplication.java  EurekaClient_ProvdierApplication2.java
EurekaClient_Provider/src/main/java/com/xubo/controller/: ResultHandler.java
EurekaClient_Provider/src/main/java/com/xubo/dao/: ResultDao.java
EurekaClient_Provider/src/main/java/com/xubo/dao/impl/: ResultDaoImpl.java
EurekaClient_Provider/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/xubo/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
Feign/: pom.xml
Feign/src/main/java/com/xubo/: FeignApplication.java
Feign/src/main/java/com/xubo/controller/: FeignHandler.java
Feign/src/main/java/com/xubo/feign/: FeignProviderClient.java
Feign/src/main/java/com/xubo/feign/impl/: FeignError.java
Feign/src/main/resources/: application.yml
Hystrix/: pom.xml
Hystrix/src/main/java/com/xubo/: HystrixApplication.java
Hystrix/src/main/java/com/xubo/controller/: HystrixHandler.java
Hystrix/src/main/java/com/xubo/feign/: FeignProviderClient.java
Hystrix/src/main/resources/: application.yml
RestTemplate/: pom.xml
RestTemplate/src/main/java/com/xubo/: RestTemplateApplication.java
RestTemplate/src/main/java/com/xubo/controller/: RestHandler.java
Ribbon_LoadBalance/: pom.xml
Ribbon_LoadBalance/src/main/java/com/xubo/: RibbonApplication.java
Ribbon_LoadBalance/src/main/java/com/xubo/controller/: RibbonHandler.java
ZipkinClient/: pom.xml
ZipkinClient/src/main/java/com/xubo/: ZipkinClientApplication.java
ZipkinClient/src/main/java/com/xubo/controller/: ZipkinClientHandler.java
ZipkinClient/src/main/resources/: application.yml
ZipkinServer/: pom.xml
ZipkinServer/src/main/java/com/xubo/: ZipkinServerApplication.java
Zuul_Gateway/: pom.xml
Zuul_Gateway/src/main/java/com/xubo/: ZuulApplication.java
Zuul_Gateway/src/main/resources/: application.yml
config/: configclient.yml
